[![License: CC BY 4.0](https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg)](https://creativecommons.org/licenses/by/4.0/)

# Documentation


This repository contains information on different technologies that I have been 
learning. Here I leave the synthesized information of what I could learn.

@alexisadrianc 2019


